<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.empresa.app</groupId>
  <artifactId>kronus</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kronus Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>jboss-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>jboss-3rd-party-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7-with-tools</artifactId>
        <version>10.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>1.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
        <artifactId>jboss-jstl-api_1.2_spec</artifactId>
        <version>1.1.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>log4j-jboss-logmanager</artifactId>
        <version>1.1.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7.jbossorg-1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.slf4j</groupId>
        <artifactId>slf4j-jboss-logmanager</artifactId>
        <version>1.0.3.GA</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7.jbossorg-1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.7.jbossorg-1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.wildfly.bom</groupId>
      <artifactId>wildfly-javaee7-with-tools</artifactId>
      <version>10.0.1.Final</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
      <artifactId>jboss-jstl-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>log4j-jboss-logmanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>kronus</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.1.0.Alpha11</version>
          <configuration>
            <filename>${project.build.finalName}.war</filename>
            <hostname>localhost</hostname>
            <port>9990</port>
            <username>administrator</username>
            <password>Teste</password>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Alpha11</version>
        <executions>
          <execution>
            <id>undeploy</id>
            <phase>clean</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
            <configuration>
              <ignoreMissingDeployment>true</ignoreMissingDeployment>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>

          <!-- Deploy the JDBC library -->
          <execution>
            <id>deploy-driver</id>
            <phase>install</phase>
            <configuration>
              <groupId>postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>postgresql-9.1-901-1.jdbc4</version>
            </configuration>
            <goals>
              <goal>deploy-artifact</goal>
            </goals>
          </execution>

          <!-- Add a data source -->
          <execution>
            <id>add-datasource</id>
            <phase>install</phase>
            <configuration>
              <address>subsystem=datasources,data-source=kronus</address>
              <resources>
                <resource>
                  <enableResource>true</enableResource>
                  <properties>
                    <connection-url>jdbc:postgresql://localhost/kronus</connection-url>
                    <jndi-name>java:jboss/kronus</jndi-name>
                    <enabled>true</enabled>
                    <enable>true</enable>
                    <user-name>kronus</user-name>
                    <password>kronus</password>
                    <driver-name>postgresql-9.1-901-1.jdbc4.jar</driver-name>
                    <use-ccm>false</use-ccm>
                  </properties>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>add-resource</goal>
            </goals>
          </execution>
          <!-- Add an XA datasource -->
          <execution>
            <id>add-xa-datasource</id>
            <phase>install</phase>
            <configuration>
              <address>subsystem=datasources</address>
              <resources>
                <resource>
                  <address>xa-data-source=java:jboss/datasources/postgresDS</address>
                  <enableResource>true</enableResource>
                  <properties>
                    <xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
                    <jndi-name>java:jboss/datasources/postgresDS</jndi-name>
                    <enabled>true</enabled>
                    <driver-name>postgresql.jar</driver-name>
                  </properties>
                  <resources>
                    <resource>
                      <address>xa-datasource-properties=DatabaseName</address>
                      <properties>
                        <value>kronus</value>
                      </properties>
                    </resource>
                    <resource>
                      <address>xa-datasource-properties=ServerName</address>
                      <properties>
                        <value>localhost</value>
                      </properties>
                    </resource>
                    <resource>
                      <address>xa-datasource-properties=User</address>
                      <properties>
                        <value>dbuser</value>
                      </properties>
                    </resource>
                    <resource>
                      <address>xa-datasource-properties=Password</address>
                      <properties>
                        <value>supersecret</value>
                      </properties>
                    </resource>
                  </resources>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>add-resource</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>